SESSION_SECRET=g9hjomyjrWZKabF1BGtrFOkBp8jMvrx3//DLs3IHLboW/I0QckKhBkw8ASb9uR4p9SdRD3UcPW+PqWZi1ZLAHQ==
DATABASE_URL=postgresql://neondb_owner:npg_ZP2q8RMIHhDO@ep-shiny-waterfall-a1joaj5w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MASTER_USERNAME=Fhxnk_1
MASTER_PASSWORD=Knyhf1997**